In [137]:
import sqlite3
import pandas as pd

conn = sqlite3.connect(r"C:\Users\DELL\Documents\google-calendar-analytics\data\calendar_events.db")

df = pd.read_sql("SELECT * FROM calendar_events LIMIT 5;", conn)
df

,event_id,user_id,title,start_time,end_time,status,description,location,event_type,with_whom
0,1000,1,Project Work - Implement module features,2024-09-01 10:00:00,2024-09-01 11:47:00,completed,Implement module features,Google Meet,Project Work,None
1,1001,1,Break - Coffee break,2024-09-01 12:00:00,2024-09-01 12:17:00,completed,Coffee break,Zoom,Break,None
2,1002,1,Admin - Update invoices,2024-09-01 13:00:00,2024-09-01 13:27:00,completed,Update invoices,Cafe,Admin,None
3,1003,1,Email & Communication - Follow up on proposals,2024-09-01 14:00:00,2024-09-01 14:28:00,completed,Follow up on proposals,Zoom,Email & Communication,None
4,1004,1,Project Work - Implement module features,2024-09-02 08:00:00,2024-09-02 09:21:00,completed,Implement module features,Office,Project Work,None

In [138]:
import os
os.getcwd()

'c:\\Users\\DELL\\Documents\\google-calendar-analytics\\notebooks'

In [139]:
query = """
SELECT 
    event_type,
    COUNT(*) AS total_events,
    SUM(
        (julianday(end_time) - julianday(start_time)) * 24 * 60
    ) AS total_minutes
FROM calendar_events
GROUP BY event_type
ORDER BY total_minutes DESC;
"""

pd.read_sql(query, conn)

              event_type  total_events  total_minutes
0           Project Work           287   25474.000000
1         Client Meeting           197    8935.999997
2                  Admin           237    7105.000007
3                  Break           198    4337.000002
4  Email & Communication           171    3783.000004

In [140]:
query = """
SELECT 
    strftime('%Y-%W', start_time) AS week,
    COUNT(*) AS events
FROM calendar_events
GROUP BY week
ORDER BY week;
"""

pd.read_sql(query, conn)

       week  events
0   2024-35       4
1   2024-36      40
2   2024-37      33
3   2024-38      36
4   2024-39      26
5   2024-40      33
6   2024-41      31
7   2024-42      31
8   2024-43      23
9   2024-44      29
10  2024-45      30
11  2024-46      34
12  2024-47      32
13  2024-48      35
14  2024-49      33
15  2024-50      28
16  2024-51      32
17  2024-52      31
18  2024-53      11
19  2025-00      27
20  2025-01      29
21  2025-02      36
22  2025-03      37
23  2025-04      34
24  2025-05      29
25  2025-06      32
26  2025-07      30
27  2025-08      28
28  2025-09      33
29  2025-10      32
30  2025-11      39
31  2025-12      33
32  2025-13      30
33  2025-14      25
34  2025-15      31
35  2025-16      23
36  2025-17      10

In [141]:
query = """
SELECT
    ROUND(
        SUM(CASE WHEN event_type = 'Project Work' THEN 
            (julianday(end_time) - julianday(start_time)) * 24 * 60 ELSE 0 END) * 100.0 /
        SUM((julianday(end_time) - julianday(start_time)) * 24 * 60), 2
    ) AS focus_percent
FROM calendar_events;
"""

pd.read_sql(query, conn)

   focus_percent
0          51.32

In [142]:
query = """
SELECT 
    DATE(start_time) AS date,
    ROUND(SUM((julianday(end_time) - julianday(start_time)) * 24), 2) AS total_hours
FROM calendar_events
GROUP BY DATE(start_time)
HAVING total_hours > 8
ORDER BY total_hours DESC;
"""

pd.read_sql(query, conn)

Empty DataFrame
Columns: [date, total_hours]
Index: []

In [143]:
query = """
SELECT 
    DATE(start_time) AS date,
    ROUND(SUM((julianday(end_time) - julianday(start_time)) * 24), 2) AS total_hours
FROM calendar_events
GROUP BY DATE(start_time)
HAVING total_hours > 0
ORDER BY total_hours DESC;
"""

pd.read_sql(query, conn)

           date  total_hours
0    2025-03-09         7.30
1    2025-01-05         6.67
2    2024-09-22         6.50
3    2024-12-01         6.27
4    2025-01-22         6.07
..          ...          ...
238  2024-11-25         1.02
239  2025-02-22         0.97
240  2024-10-31         0.85
241  2024-10-24         0.85
242  2024-11-21         0.62

[243 rows x 2 columns]

In [144]:
with open('sql/calendar_analysis.sql', 'r') as file:
    sql_query = file.read()

pd.read_sql(sql_query, conn)

FileNotFoundError: [Errno 2] No such file or directory: 'sql/calendar_analysis.sql'

In [ ]:
with open("sql/calendar_analysis.sql", "r") as file:
    sql_script = file.read()

# If you only want to run the first query (e.g., split by semicolon)
queries = sql_script.split(";")

# Run the first one for preview
pd.read_sql(queries[0], conn)

FileNotFoundError: [Errno 2] No such file or directory: 'sql/calendar_analysis.sql'

In [ ]:
import os
os.getcwd()

'c:\\Users\\DELL\\Documents\\google-calendar-analytics\\notebooks'

In [ ]:
with open("../sql/calendar_analysis.sql", "r") as file:
    sql_script = file.read()

In [ ]:
import sqlite3
import pandas as pd

# Read SQL file by going up one level into sql/
with open("../sql/calendar_analysis.sql", "r") as file:
    sql_script = file.read()

# Optional: split into multiple queries
queries = sql_script.split(";")

# Connect to SQLite DB
conn = sqlite3.connect("../data/calendar_events.db")

# Run and display first query result
pd.read_sql(queries[0], conn)

,event_id,user_id,title,start_time,end_time,status,description,location,event_type,with_whom
0,1000,1,Project Work - Implement module features,2024-09-01 10:00:00,2024-09-01 11:47:00,completed,Implement module features,Google Meet,Project Work,None
1,1001,1,Break - Coffee break,2024-09-01 12:00:00,2024-09-01 12:17:00,completed,Coffee break,Zoom,Break,None
2,1002,1,Admin - Update invoices,2024-09-01 13:00:00,2024-09-01 13:27:00,completed,Update invoices,Cafe,Admin,None
3,1003,1,Email & Communication - Follow up on proposals,2024-09-01 14:00:00,2024-09-01 14:28:00,completed,Follow up on proposals,Zoom,Email & Communication,None
4,1004,1,Project Work - Implement module features,2024-09-02 08:00:00,2024-09-02 09:21:00,completed,Implement module features,Office,Project Work,None